<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions</title>
</head>

<body>

    <div class="banner">
        <img src="assets/directions.jpg" alt="Directions photo">
        <div class="top-left">
            <span class="title1">AIMOS Conference 2024</span>
        </div>
        <div class="bottom-right">
            <br> Logistics
        </div>
    </div>
	
	<p style="font-size: 12px">Photo by <a href="https://unsplash.com/@allansharp?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Allan Sharp</a> on <a href="https://unsplash.com/photos/a-large-boulder-in-a-field-vuL8zN4r5i4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>.</p>
  
    <script id="replace_with_navbar" src="nav.js"></script>

    <h2>Logistics</h2>
	

<p>The main conference will be at the Australian National University (ANU) campus.</p>

<!---<p>The two breakout rooms are on Level 4 of S-Block (same building) and are rooms 407 and 413. Selected hackathons and discussion groups will be held in these rooms.</p> --->

    <h4>Interactive Google Map:</h4>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3256.9948901922926!2d149.11832379999998!3d-35.28125329999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b164d47099a506b%3A0xf8bb53336f15b050!2sThe%20Australian%20National%20University!5e0!3m2!1sen!2sau!4v1710927992927!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!--- <h4>Map of the ANU campus with S-Block highlighted:</h4>

<img src="assets/GP-campus-map.jpg" alt="Gardens Point Map">

<p>The main conference will be in S-block. The public lecture by Carl Bergstrom on the Tuesday evening will be in The Gardens Theatre (X-block; top-right corner of map).</p>

<h4>Photos of S-Block:</h4>

<table>
<tr>
    <td style="width:300px; height:300px"><img src="assets/sblock1.jpg" style="max-height:100%; max-width:100%" alt="Walkways"></td>
    <td style="width:300px; height:300px"><img src="assets/sblock3.jpg" style="max-height:100%; max-width:100%" alt="Main entrance"></td>
  </tr>
  <tr>
    <td>Walkways approaching S-Block on level 4</td>
    <td>Main entrance to S-Block on level 4</td>
  </tr>
<tr>
    <td style="width:300px; height:300px"><img src="assets/sblock8.jpg" style="max-height:100%; max-width:100%" alt="Ground level"></td>
    <td style="width:300px; height:300px"><img src="assets/sblock7.jpg" style="max-height:100%; max-width:100%" alt="Walkway"></td>
  </tr>
  <tr>
    <td>S-Block at ground level</td>
    <td>Walkway to S-Block from the library</td>
  </tr>
</table>

--->

	<h2>Wifi</h2>
	
	<p>QUT has free public wifi that you can login to <a href='https://qut.vostro.live/' target="_blank">here</a>. 
	Make sure you first register an account and password <a href='https://qut.vostro.live/register' target="_blank">here</a>. 
	You'll need to verify your account via email.</p>

	<h2>Accessibility</h2>

<!--- see https://www.sigaccess.org/welcome-to-sigaccess/resources/accessible-conference-guide/--->

<p>We aim to make AIMOS2024 an accessible conference for all, and this includes our social events. As an attendee, you play an important role in this. For example, we can all commit to using a microphone when we ask questions, so that everyone can hear. We will endeavour to make microphones easily available.</p>

<p>Details coming soon.</p>

<!--- <p>The Owen J Wordsworth room has an infrared System installed for hearing assistance. The rooms are easily accessible by wheelchair. There are toilets on the same level as the main room and breakout rooms.</p>
	
	<p>We welcome attendees with children. The nearest baby change facilities are in the O Block Podium, Level 4, Room O-493 (also on level 3 Room O-392). Amenities include accessible toilet, sink, shower, and baby change station. We are happy to help you find these facilities.</p> --->
	
	<h2>Public transport</h2>
	<p>Public transport information for buses, ferries and trains is available on the <a href="https://translink.com.au/" target="_blank">translink</a> website. Use "QUT Gardens Point Campus" as the "end location".</p>
	<ul>
	<li><strong>Ferry</strong>: The QUT Ferry Terminal is a short walk from S-Block.</li>
	<li><strong>Bus</strong>: Look for buses that stop on Alice Street in the City. Any buses that stop in the city will be a short walk to the Gardens Point Campus.</li>
	<li><strong>Train</strong>: Either get off at "South Bank" station and walk across the Goodwill Bridge, or get off at "Central" station and walk through the city.</li>
	</ul>

<p>You can pay for tickets using debit or credit cards, including those linked to the digital wallet of your smartphone. See <a href="https://translink.com.au/about-translink/projects-and-initiatives/smart-ticketing" target="_blank">here</a> for details.</p>

<h2>Bicycle parking</h2>

<p>Coming soon.</p>

<h2>Car parking</h2>

<p>Coming soon.</p>

<!--- <p>The closest casual paid car parking will be under P-block, which is towards the river stage. Parking spaces may be limited. For more details see <a href='https://www.qut.edu.au/about/campuses-and-facilities/parking#casual-parking-locations' target="_blank">here</a>.</p> --->

	<h2>Good coffee on campus</h2>
	
<p>Coming soon.</p>
<!---	<p>Merlo is on the ground floor of the library building in V-Block which is not far from S-block.</p> --->

	<h2>Visa to enter Australia</h2>
	
	<p>If you're coming from overseas then you will need a visa to enter Australia. This will most likely be an <a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-listing/evisitor-651"target="_blank">eVisitor</a> visa, which is free and allows you to attend a conference. You can check what visa is best for you <a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-finder/visit" target="_blank">here</a>.</p>
    
	<h2>Places to stay</h2>
	
	<p>Coming soon.</p>
<!---    <p>There are lots of hotels in Southbank, which is just a short walk across the Goodwill Bridge (pedestrian bridge). There are also lots of hotels and apartments in the city, and this will be a short walk down George Street or through the botanical gardens.
	</p> --->


    <h2>Weather</h2>
	<p>According to the <a href="http://www.bom.gov.au/index.php" target="_blank">Bureau of Meteorology</a> the average November temperatures in Canberra range from 10 to 25 (degrees C). The seven-day bureau forecast is <a href="http://www.bom.gov.au/qld/forecasts/canberra.shtml" target="_blank">here</a>.</p>

    <footer style="font-size: 12px">
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce" target="_blank">Mike Pierce</a>
    </footer>

</body>
</html>
